<a href="https://colab.research.google.com/github/akshaypatwari47/ML/blob/master/day12(06_06_20).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([12.23,23.34,34.45,45.56,56.67,67.78,78.89,89.90,25.36,69.3])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data = {"column1":s1,"column2":s2,"column3":s3}
df3 = pd.DataFrame(data)
df3

   column1  column2 column3
0        1    12.23       a
1        2    23.34       b
2        3    34.45       c
3        4    45.56       d
4        5    56.67       e
5        6    67.78       f
6        7    78.89       g
7        8    89.90       h
8        9    25.36       i
9       10    69.30       j

In [2]:
df3.rename(columns = {"column2":"second"},inplace = True)
df3

   column1  second column3
0        1   12.23       a
1        2   23.34       b
2        3   34.45       c
3        4   45.56       d
4        5   56.67       e
5        6   67.78       f
6        7   78.89       g
7        8   89.90       h
8        9   25.36       i
9       10   69.30       j

In [3]:
#Changing the row index
-set_index()
-reset_index()

NameError: ignored

In [4]:
df3 = df3.set_index('column3')
df3

         column1  second
column3
a              1   12.23
b              2   23.34
c              3   34.45
d              4   45.56
e              5   56.67
f              6   67.78
g              7   78.89
h              8   89.90
i              9   25.36
j             10   69.30

In [5]:
df3

         column1  second
column3
a              1   12.23
b              2   23.34
c              3   34.45
d              4   45.56
e              5   56.67
f              6   67.78
g              7   78.89
h              8   89.90
i              9   25.36
j             10   69.30

In [6]:
df3 = df3.reset_index()
df3

  column3  column1  second
0       a        1   12.23
1       b        2   23.34
2       c        3   34.45
3       d        4   45.56
4       e        5   56.67
5       f        6   67.78
6       g        7   78.89
7       h        8   89.90
8       i        9   25.36
9       j       10   69.30

In [7]:
label = list("abcdefghij")#to use these elements as index of rows
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [8]:
df3 = df3.set_index([pd.Index(label)])
df3

  column3  column1  second
a       a        1   12.23
b       b        2   23.34
c       c        3   34.45
d       d        4   45.56
e       e        5   56.67
f       f        6   67.78
g       g        7   78.89
h       h        8   89.90
i       i        9   25.36
j       j       10   69.30

In [0]:
#Removing columns :

In [10]:
#sinngle column removing
df3.drop(['second'],axis = 1,inplace = True)#or coulumns = is used ,axis can be removed
df3

  column3  column1
a       a        1
b       b        2
c       c        3
d       d        4
e       e        5
f       f        6
g       g        7
h       h        8
i       i        9
j       j       10

In [11]:
#Multiple column removing
df3.drop(columns=["column1"])#,give other coumn name to remove

  column3
a       a
b       b
c       c
d       d
e       e
f       f
g       g
h       h
i       i
j       j

In [12]:
import pandas as pd
import numpy as np
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([12.23,23.34,34.45,45.56,56.67,67.78,78.89,89.90,25.36,69.3])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data = {"column1":s1,"column2":s2,"column3":s3}
df3 = pd.DataFrame(data)
df3

   column1  column2 column3
0        1    12.23       a
1        2    23.34       b
2        3    34.45       c
3        4    45.56       d
4        5    56.67       e
5        6    67.78       f
6        7    78.89       g
7        8    89.90       h
8        9    25.36       i
9       10    69.30       j

In [13]:
df3.drop(df3.columns[[0,2]],axis = 1)

   column2
0    12.23
1    23.34
2    34.45
3    45.56
4    56.67
5    67.78
6    78.89
7    89.90
8    25.36
9    69.30

In [1]:
import pandas as pd
import numpy as np
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([12.23,23.34,34.45,45.56,56.67,67.78,78.89,89.90,25.36,69.3])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data = {"column1":s1,"column2":s2,"column3":s3}
df3 = pd.DataFrame(data)
df3

   column1  column2 column3
0        1    12.23       a
1        2    23.34       b
2        3    34.45       c
3        4    45.56       d
4        5    56.67       e
5        6    67.78       f
6        7    78.89       g
7        8    89.90       h
8        9    25.36       i
9       10    69.30       j

In [0]:
#REmoving rows

In [3]:
df3.drop([7])#bydefualt axis value is 0

   column1  column2 column3
0        1    12.23       a
1        2    23.34       b
2        3    34.45       c
3        4    45.56       d
4        5    56.67       e
5        6    67.78       f
6        7    78.89       g
8        9    25.36       i
9       10    69.30       j

In [4]:
#Removing multiple rows
df3.drop([7,8])

   column1  column2 column3
0        1    12.23       a
1        2    23.34       b
2        3    34.45       c
3        4    45.56       d
4        5    56.67       e
5        6    67.78       f
6        7    78.89       g
9       10    69.30       j

In [0]:
#Working with csv files:

In [6]:
df1 = pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv")#for jupyter diamonds.csv
df1#unmaned is bcoz of a unnamed column in the csv file

       Unnamed: 0  carat        cut color  ... price     x     y     z
0               1   0.23      Ideal     E  ...   326  3.95  3.98  2.43
1               2   0.21    Premium     E  ...   326  3.89  3.84  2.31
2               3   0.23       Good     E  ...   327  4.05  4.07  2.31
3               4   0.29    Premium     I  ...   334  4.20  4.23  2.63
4               5   0.31       Good     J  ...   335  4.34  4.35  2.75
...           ...    ...        ...   ...  ...   ...   ...   ...   ...
53935       53936   0.72      Ideal     D  ...  2757  5.75  5.76  3.50
53936       53937   0.72       Good     D  ...  2757  5.69  5.75  3.61
53937       53938   0.70  Very Good     D  ...  2757  5.66  5.68  3.56
53938       53939   0.86    Premium     H  ...  2757  6.15  6.12  3.74
53939       53940   0.75      Ideal     D  ...  2757  5.83  5.87  3.64

[53940 rows x 11 columns]

In [7]:
df1 = pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv")#for jupyter diamonds.csv
df1#unmaned is bcoz of a unnamed column in the csv file

       Unnamed: 0  carat        cut color  ... price     x     y     z
0               1   0.23      Ideal     E  ...   326  3.95  3.98  2.43
1               2   0.21    Premium     E  ...   326  3.89  3.84  2.31
2               3   0.23       Good     E  ...   327  4.05  4.07  2.31
3               4   0.29    Premium     I  ...   334  4.20  4.23  2.63
4               5   0.31       Good     J  ...   335  4.34  4.35  2.75
...           ...    ...        ...   ...  ...   ...   ...   ...   ...
53935       53936   0.72      Ideal     D  ...  2757  5.75  5.76  3.50
53936       53937   0.72       Good     D  ...  2757  5.69  5.75  3.61
53937       53938   0.70  Very Good     D  ...  2757  5.66  5.68  3.56
53938       53939   0.86    Premium     H  ...  2757  6.15  6.12  3.74
53939       53940   0.75      Ideal     D  ...  2757  5.83  5.87  3.64

[53940 rows x 11 columns]

In [8]:
df1.shape#gives number of rows and columns

(53940, 11)

In [9]:
df1 = pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv",index_col = 0,nrows = 10)

df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [10]:
pd.isnull(df1)#to check a cell is empty or not                   true is given if it is empty

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False  False  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [11]:
pd.notnull(df1)

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True   True   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [12]:
#to remove having values nan or empty cells in rows
df1.dropna()

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [13]:
#in columns
df.dropna(axis = 1)

NameError: ignored